11 приложение/practice/addProject.xaml

<Window x:Class="practice.addProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        MinHeight="220"
        MinWidth="210"
        Title="add project" Height="220" Width="210">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="name"/>
            <TextBox x:Name="tb_name" Grid.Row="1" />
            <Label Grid.Row="3" Content="start date"/>
            <DatePicker x:Name="dp_startDate" Grid.Row="4" />
            <Label Grid.Row="6" Content="end date"/>
            <DatePicker x:Name="dp_endDate" Grid.Row="7" />
            <Button Grid.Row="9" Content="add project" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
