11 приложение/practice/manager.xaml

<Page x:Class="practice.manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manager">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dataGtid" AutoGenerateColumns="False" ItemsSource="{Binding Projects}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project ID" Binding="{Binding ProjectId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="ManagerFirstName" Binding="{Binding ManagerFirstName}"/>
                    <DataGridTextColumn Header="ManagerLastName" Binding="{Binding ManagerLastName}"/>
                    <DataGridTextColumn Header="ClientFirstName" Binding="{Binding ClientFirstName}"/>
                    <DataGridTextColumn Header="ClientLastName" Binding="{Binding ClientLastName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_del" Content="del project" Click="btn_del_Click"/>
                <Button Grid.Column="2" x:Name="btn_upd" Content="update project" Click="btn_upd_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
